{
	id: "141900911CA7E1B7"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "quark:golden_apple_crate"
			}
			weight: 0.2f
		}
		{
			count: 2
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "farmersdelight:rice_roll_medley_block"
			}
			weight: 5.0f
		}
		{
			type: "xp_levels"
			weight: 5.0f
			xp_levels: 2
		}
		{
			count: 2
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "youkaishomecoming:shirayuki"
			}
			weight: 5.0f
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "ends_delight:bubble_tea"
			}
			weight: 5.0f
		}
		{
			count: 2
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "youkaishomecoming:mapo_tofu"
			}
			weight: 5.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
			weight: 0.7f
		}
		{
			count: 16
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:torch"
			}
			weight: 6.5f
		}
		{
			count: 4
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:rare_material"
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:mythic_material"
			}
		}
		{
			count: 5
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:gem_dust"
			}
			weight: 5.0f
		}
		{
			count: 3
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "apotheosis:epic_material"
			}
			weight: 2.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:enchanted_golden_apple"
			}
			weight: 0.2f
		}
	]
	title: "冒险奖励包"
}
