{
	id: "408A2C60088A3A9E"
	loot_crate: {
		color: 16777215
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "_"
	}
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 5
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:andesite_alloy"
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:rotation_speed_controller"
			}
		}
		{
			count: 5
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:brass_ingot"
			}
			weight: 5.0f
		}
		{
			count: 5
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:zinc_ingot"
			}
			weight: 6.0f
		}
		{
			count: 2
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:electron_tube"
			}
			weight: 3.0f
		}
		{
			count: 2
			item: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "create:gearbox"
			}
			weight: 8.0f
		}
		{
			type: "xp"
			weight: 10.0f
			xp: 200
		}
	]
	title: "机械动力材料包"
}
