{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2B02E57285C8DD3B"
	group: "5C9773B2AEAF027D"
	id: "2B02E57285C8DD3B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "2ED1C94DB072D8F3"
			subtitle: "简易刀剑大部分的武器都可以通过地牢战利品或合成获得;而剩下一小部分可以通过试炼秘境-列王之殇挑战掉落或是动力合成"
			tasks: [{
				id: "247BBC127D67E9EF"
				title: "简易刀剑"
				type: "checkmark"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			id: "5EBB286B5F72FA65"
			tasks: [{
				id: "7FDEF3AAA4F12FC6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:brimstone_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			id: "5764946B2E119CF3"
			tasks: [{
				id: "79FBC299518A20F8"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			id: "51DA8380628AB3AA"
			tasks: [{
				id: "3AB39C2DD87EE4B4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:storms_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			id: "151447FE3E35F4D3"
			tasks: [{
				id: "7D319CB4EB4702A6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:stormbringer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			id: "64FFF2FE2387A6D4"
			tasks: [{
				id: "0DE0393032408627"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "7E513482E82AF832"
			tasks: [{
				id: "01EA804146AB5456"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "5451BC5A5690BBCC"
			tasks: [{
				id: "0D4DECB97D25DE9C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:toxic_longsword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "16ABB3E48194AA70"
			tasks: [{
				id: "4162D1BE37D4A00B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.0d
		}
		{
			id: "56DB7EC644EBB28C"
			tasks: [{
				id: "1E25495BA342E51C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -2.0d
		}
		{
			id: "4BDFC4A24BB94066"
			tasks: [{
				id: "0F185742818D02A7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:soulkeeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			id: "346F89E5C31C122F"
			tasks: [{
				id: "6E5A15CF37B4CE94"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:soulpyre"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			id: "7F6E669E11CFD53C"
			tasks: [{
				id: "51A6DB05F2B19F2E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			id: "5DAD8BB823C524DC"
			tasks: [{
				id: "4A0778D58EE00D14"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			id: "0AFB3A60B51BA077"
			tasks: [{
				id: "2F3C04BBE932D10A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:icewhisper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			id: "2A7F6E748DE4A7AA"
			tasks: [{
				id: "7586CEFDD309A6FB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -1.0d
		}
		{
			id: "6F3453E2FD2D524C"
			tasks: [{
				id: "3BD0D4E9683E1CE3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:thunderbrand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			id: "652C2A33CCD29981"
			tasks: [{
				id: "70C63A4D430E0EA4"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "7B30DA958505E2EC"
			tasks: [{
				id: "1DD4C5A1B13A4FA9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			id: "2342BCC1E09BAAB1"
			tasks: [{
				id: "3EFA00715DCDCE94"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 0.0d
		}
		{
			id: "08575AFD56003AC5"
			tasks: [{
				id: "7D0A40C2E77D1222"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			id: "161A6068708AFF3E"
			tasks: [{
				id: "369E286F262243E7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			id: "791F098B67192CA7"
			tasks: [{
				id: "44DE8E9D57586248"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			id: "0FCD4CADF7BD1E96"
			tasks: [{
				id: "58E287372873138D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "2498E6A81CB7405D"
			tasks: [{
				id: "428D0C2305A6C426"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:emberlash"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "0448C5B73511EC12"
			tasks: [{
				id: "4823C56D19A82466"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "50C2D33689D5A60D"
			tasks: [{
				id: "3EBCD0EFDB05562E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: 1.0d
		}
		{
			id: "003C971042E94B20"
			tasks: [{
				id: "7881A5D9B3C4099E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:wickpiercer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 1.0d
		}
		{
			id: "0D5ADDE2EFD99323"
			tasks: [{
				id: "60E39C3AB20C622D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			id: "35C38A46D3564BB4"
			tasks: [{
				id: "65CA22EC8BD04A75"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:decaying_relic"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "7E0A287337776861"
			tasks: [{
				id: "0E2CF0663226109C"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:magiscythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "780E9DDC2B0EABA6"
			tasks: [{
				id: "1D223A84505B32E9"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:magispear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			id: "18D6D8BA8394D758"
			tasks: [{
				id: "42D34DDAE133D75A"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:magiblade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			id: "184A1D68F80C8598"
			tasks: [{
				id: "012B5295B1F98E33"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "simplyswords:caelestis"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
	]
	title: "简易刀剑"
}
